<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Position: absolute</title>
    <style>
        body {
            background-color: #333;
            
        }

        .parent {
            border: 5px solid black;
            padding: 5px;
            margin: 20px;

            width: 300px;
            height: 300px;

            
        }
        .parent .child-1 {
            background-color: orange;
            width: 200px;
            height: 200px;
            padding: 10px;

            position: relative;
        }
        .parent .child-2 {
            background-color: brown;
            width: 100px;
            height: 100px;

            /*New*/
            position: absolute;
            bottom: 0;
            right: 0;
            
        }


    </style>
      
</head>

<body>

    <div class="parent">
        <div class="child-1">
            <div class="child-2"></div>
        </div>
    </div>

</body>

</html>