<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Position: relative</title>
    <style>
        body {
            background-color: #333;
            color: white;
            display: inline-block;
        }
        .parent {
            border: 5px solid black;
            padding: 5px;
        }
        .parent > div {
            width: 100px;
            height: 100px;
        }
        .parent .d-1 {
            background-color: brown;
        }
        .parent .d-2 {
            background-color: yellow;
            /*NEW*/
            position: relative;
            bottom: -50px;
            right: 50px;
            z-index: -1;

        }
        
        .parent .d-3 {
            background-color: green;
        }


    </style>
</head>
<body>

    <div class="parent">
        <div class="d-1">1</div>
        <div class="d-2">2</div>
        <div class="d-3">3</div>
    </div>

</body>
</html>