<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Adaptive CSS | Media Queries</title>
   <style>
        body {
            background-color: #333;
            color: white;
        }
        a {
            color: white;
        }
        .container {
            width: 86%;
            margin: 20px auto;
            border: 1px solid black;
            padding: 10px;
        }
        .container ul {
            width: 30%;
            background-color: #444;
            display: inline-block;
            vertical-align: top;

        }
        .container article {
            width: 60%;
            display: inline-block;
            vertical-align: top;
        }

        /*adaptivness*/
        @media (max-width: 580px) {
            .container ul,
            .container article {
                display: block;
                width: 100%;
            }

        }

   </style>
</head>
<body>

    <div class="container">
        <ul>
            <li><a href="">Lorem, ipsum dolor.</a></li>
            <li><a href="">Dolorum, consequatur libero?</a></li>
            <li><a href="">Praesentium, neque dolorem!</a></li>
        </ul>
        
        <article>
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, iure eveniet aliquam unde delectus expedita saepe recusandae est deleniti distinctio cum adipisci culpa ea atque sequi debitis dolorem sit laboriosam cupiditate facilis modi. Eos adipisci, magni voluptatem labore veniam nihil suscipit voluptatum maiores, esse nisi quae voluptas omnis tempore ab!</p>
        </article>


    </div>
    
</body>
</html>